# WebAutomationFramework2021

./: pom.xml
Amazon/: automation.out  pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/allure-results/: 03893013-97e3-47fd-afea-166ce1a3d42a-container.json  11f142f0-e5bc-4ffa-ad34-fbf0174fbc01-container.json  14423760-d6e7-4878-8324-fe6d6465e589-container.json  1a1f9cfb-f0ac-4deb-a0c0-73ba5fc6fcb3-container.json  1b4ff1e9-709c-4dff-8b76-9ead1fe91bd6-container.json  2137ef34-5cc4-4193-8c73-1c7227295931-container.json  257e484a-7bf4-4f63-b401-738cd81421ea-container.json  25f42f60-b94c-44aa-a35a-bebe20892a45-container.json  2687c6d5-84a6-490d-bb90-bdc297751754-result.json  28f25412-4493-428e-b43a-e7f03bc90466-container.json  2ad88276-442b-434c-be57-ab39301c81ef-container.json  2b79c269-974a-4e80-8d1e-90cda4681ec9-result.json  32823cec-5f73-4e6c-9717-b117dda6790f-container.json  38386c61-8344-4ab5-9b58-68c6d7d4e669-container.json  3988a3ae-e3c0-496b-b8bc-59079c8c5833-container.json  3cc11ff8-4378-431a-9d65-de67fb4178b2-result.json  3d4b511d-43de-4f7c-ab1b-4c9da9e15ae5-container.json  411c5f61-2c56-47af-b6ca-5bc1f44e3c3b-container.json  41277cec-cb1c-4222-b001-dff020726244-container.json  496a9096-527e-4b8a-91b4-f80c92bcc0ef-container.json  52bcfb23-20b8-4bc9-9af9-3987ddff2e0a-container.json  54a3c963-894a-4301-992d-b17e9a1ba218-container.json  558b2fd3-4d33-4ebf-8121-b5e4bbb9c5dd-result.json  60eaddec-5e77-4723-8a8e-a0c15e52fb75-container.json  62ca111b-576d-4fa7-adaa-6185178333d7-container.json  67d033ba-93d3-4f08-8c55-7051d66ac3ad-container.json  67d965c8-342e-446d-af5a-a409eb6ec228-container.json  687f3c08-137f-4e9f-81a4-87f47a225ed5-result.json  68bbed9a-46da-48c3-a67c-a4d19a5ad54a-container.json  6d259bba-4979-4928-a1bd-6ebf610a3cb5-result.json  6f2013e8-0c3f-4a96-9b77-9be3c8bcaaba-container.json  754b7cf4-0b4e-4b8b-801b-f729b7e70310-result.json  762f73d3-cad7-4725-8b4e-12663030950b-result.json  7965351c-c7bb-46d1-8b9e-58417ede976c-container.json  79694d67-571e-47f6-952c-dfaa77455a08-container.json  797874d8-2563-4d22-bb93-84bd79a8e001-container.json  7af8a082-6b49-41b1-9094-8bda4d832533-container.json  7d7bf28d-91cd-4984-85d0-5b623feabccf-container.json  7f8fa181-4fdf-4953-95ee-957a3e94f488-container.json  806462bc-f6c3-4368-9d58-923592c58a03-container.json  (+34 more)
Amazon/src/main/java/com/amazon/pages/: FooterPage.java  FotterPage.java  MenuOption.java  ProductSearchAndAddToCart.java  RegistrationPage.java  SearchPage.java  ShopByDepartment.java
Amazon/src/test/java/com/amazon/dataprovider/: DataProviderTest.java
Amazon/src/test/java/com/amazon/tests/: FooterPageTest.java  FotterPageTest.java  MenuOptionsTest.java  ProductSearchAndAddToCartTest.java  RegistrationTest.java  SearchTest.java  SearchTestFromDataBase.java  ShopByDepartmentTest.java
Amazon/src/test/resources/: AmazonRunner.xml
ebay/: automation.out  pom.xml
ebay/Extent-Report/: ExtentReport.html
ebay/src/main/java/com/qa/homepage/: HomePageHeader.java  SearchBox.java
ebay/src/main/java/data/: DataProviderForTest.java
ebay/src/test/java/homepagetest/: HomePageHeaderTest.java  SearchTest.java
ebay/src/test/resources/: EbayRunner.xml
generic/: pom.xml
generic/src/main/java/common/: TestBase.java  WebAPI.java
generic/src/main/java/reporting/: ExtentManager.java
