<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.peoplentech</groupId>
    <artifactId>web-automation-2021</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>generic</module>
        <module>ebay</module>
        <module>Amazon</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <aspectj.version>1.8.10</aspectj.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/AmazonRunner.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

      <dependencyManagement>

          <dependencies>
              <!--    Browser WebDriver Manager-->
              <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
              <dependency>
                  <groupId>io.github.bonigarcia</groupId>
                  <artifactId>webdrivermanager</artifactId>
                  <version>4.3.1</version>
              </dependency>

              <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
              <dependency>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-java</artifactId>
                  <version>3.141.59</version>
              </dependency>

              <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
              <dependency>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-server</artifactId>
                  <version>3.141.59</version>
              </dependency>

              <!-- https://mvnrepository.com/artifact/org.testng/testng -->
              <dependency>
                  <groupId>org.testng</groupId>
                  <artifactId>testng</artifactId>
                  <version>7.1.0</version>
                  <!--            <scope>test</scope>-->
              </dependency>

              <!--            Others Related Dependencies-->
              <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
              <dependency>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi</artifactId>
                  <version>4.1.2</version>
              </dependency>
              <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
              <dependency>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi-ooxml</artifactId>
                  <version>4.1.2</version>
              </dependency>

              <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
              <dependency>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi-ooxml-schemas</artifactId>
                  <version>4.1.2</version>
              </dependency>

              <!--            Database connection-->
              <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
              <dependency>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
                  <version>8.0.22</version>
              </dependency>
              <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
              <dependency>
                  <groupId>org.mongodb</groupId>
                  <artifactId>mongo-java-driver</artifactId>
                  <version>3.12.7</version>
              </dependency>

              <!--            Extent Reports for Reporting purpose-->
              <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
              <dependency>
                  <groupId>com.aventstack</groupId>
                  <artifactId>extentreports</artifactId>
                  <version>5.0.6</version>
              </dependency>
              <!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
              <dependency>
                  <groupId>com.relevantcodes</groupId>
                  <artifactId>extentreports</artifactId>
                  <version>2.41.2</version>
              </dependency>
              <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
              <dependency>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-lang3</artifactId>
                  <version>3.12.0</version>
              </dependency>

              <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
              <dependency>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
                  <version>2.8.0</version>
              </dependency>

              <!-- https://mvnrepository.com/artifact/log4j/log4j -->
              <dependency>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                  <version>1.2.17</version>
              </dependency>

              <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
              <dependency>
                  <groupId>io.qameta.allure</groupId>
                  <artifactId>allure-testng</artifactId>
                  <version>2.14.0</version>
              </dependency>




          </dependencies>

      </dependencyManagement>



</project>